.home {
    display: grid;

}

.home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.home .title {
    position: relative;
    text-align: center;
    color: #000;
}

.home #currentDish {
    color: #fff;
}

.home #currentDish .panel {
    display: flex;
}


.home #currentDish .imgWrapper {
    height: 400px;
    width: 50%;
}

.home #currentDish .txtWrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    text-align: left;
    width: 50%;
    background: #000;
    height: auto;
    padding: 20px;
}



.home button.more-bg {
    background: none;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    padding: 0;
    border-bottom: 2px solid gold;
}

.home button.moreBtn {
    background: #000;
    color: #fff;
    height: 50px;
    width: 100px;
    font-size: 1rem;
}

.home #recentDishes .dishes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* height: 450px; */
    /* overflow-y: hidden; */
}

.home #recentDishes .dish {
    width: 300px;
    margin-bottom: 50px;
}


.home #recentDishes .dish .imgWrapper {
    height: 300px;
}

.home #recentDishes .dish img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home #recentDishes button.more-bg {
    color: #000;
    font-size: 1.2rem;
}

.home #recentDishes .btnWrapper {
    display: flex;
    justify-content: center;
    margin: 35px 0;
    position: relative;
}

.home #recentDishes .btnWrapper button {
    background: #000;
    color: #fff;
    height: 50px;
    width: 300px;
    font-size: 1.2rem;
}

.home #recentDishes button.showAllBtn { 
    /* background: red; */
    position: absolute;
    right: 0;
    background: none;
    color: #000;
    width: max-content;
    border: none;
    border-bottom: 2px solid gold;
    display: flex;
    align-items: flex-end;
}

.home .carouselItem img {
    object-fit: contain;
    object-position:left;
    width: 350px;


    
}

.home .carouselItem .txtWrapper {
    text-align: center;
    
}

.home .carouselItem ul {
    list-style-position: inside;
}

.home .carouselItem h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 300;
}

.home #shop {
    background: url(/public/images/promos/promo_store_2.jpg) no-repeat;
    height: 600px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home #shop .content {
    height: 60%;
    width: 60%;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    transition: opacity 1s;
}

.home #shop.isHidden .content {
    opacity: 0;
}

.home #shop.isVisible .content {
    opacity: 1;
}

.home #shop .content::before {
    content: "VL";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 80px;
    width: 80px;
    font-size: 2rem;
    font-family: cursive;
    background: #fff;
    border-radius: 100%;
    top: -40px;
    left: calc(50% - 40px);
    right: 50%;
    /* margin-left: -5px; */
    
}

.home #shop .txtWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 5px;
}

.home #shop .txtWrapper::before {
    content: "";
    position: absolute;
    background: #000;
    width: 100px;
    height: 3px;
    top: 100%;
}

.home #shop h1 {
    font-weight: 400;
    font-size: 2.3rem;
}

.home #shop button {
    background: none;
    border: none;
    color: gold;
    font-size: 1rem;
    font-weight: bold;
    
}

